<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Square Black BG" translatesAutoresizingMaskIntoConstraints="NO" id="GPM-bq-Uf6">
                                <rect key="frame" x="0.0" y="104" width="414" height="566.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RentSpace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHD-GQ-ixE">
                                <rect key="frame" x="0.0" y="600.5" width="414" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="LEV-7u-ZJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NHD-GQ-ixE" secondAttribute="trailing" id="Akw-41-O5r"/>
                            <constraint firstItem="GPM-bq-Uf6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DIk-hx-qlw"/>
                            <constraint firstItem="NHD-GQ-ixE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LVa-KB-bYa"/>
                            <constraint firstItem="GPM-bq-Uf6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NM5-cY-ffy"/>
                            <constraint firstItem="GPM-bq-Uf6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="YYX-3w-TJQ"/>
                            <constraint firstItem="NHD-GQ-ixE" firstAttribute="top" secondItem="GPM-bq-Uf6" secondAttribute="bottom" constant="-70" id="epA-a9-DZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Square Black BG" width="566.5" height="566.5"/>
    </resources>
</document>
