<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wXc-mm-7Pb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Space-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Post Space" modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="PostSpaceViewController" customModule="RentSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bni-hu-Fa6">
                                <rect key="frame" x="10" y="463" width="394" height="170"/>
                                <subviews>
                                    <pickerView tag="1" contentMode="scaleToFill" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="PPq-ku-dP1">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uAB-EU-c8a"/>
                                        </constraints>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="100" distribution="fillProportionally" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="72p-3d-5AF">
                                        <rect key="frame" x="0.0" y="60" width="394" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="244" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Currency" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ov4-9d-HHt">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="p1O-Zq-bUb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mON-A5-6Qe">
                                                <rect key="frame" x="113" y="0.0" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="6de-S5-m8n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <pickerView tag="2" contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="71J-mi-gj9">
                                                <rect key="frame" x="226" y="0.0" width="168" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wWi-gU-8a9"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="282" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z62-8W-7ue">
                                        <rect key="frame" x="0.0" y="120" width="394" height="50"/>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7q4-1L-Sn4"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="  Contact &amp; Address" image="phone.badge.plus" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="q4m-nT-3we" kind="show" id="p2j-yZ-4iL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Fh-BY-k5N">
                                <rect key="frame" x="0.0" y="93" width="414" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kCj-y3-RLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nb7-eZ-pqt">
                                <rect key="frame" x="0.0" y="136" width="414" height="317"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AIF-4g-oTh">
                                <rect key="frame" x="0.0" y="643" width="414" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="zSh-ru-o9M"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yKt-PX-wAj">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="6" maxX="4" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="HkO-wA-W0G" customClass="PreviewPhotoCollectionViewCell" customModule="RentSpace" customModuleProvider="target">
                                        <rect key="frame" x="4" y="6" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MQe-6V-XeD">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qrh-Ce-DIR">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qrh-Ce-DIR" secondAttribute="trailing" id="6lQ-Bf-GVn"/>
                                                <constraint firstAttribute="bottom" secondItem="qrh-Ce-DIR" secondAttribute="bottom" id="N0Y-nL-4nQ"/>
                                                <constraint firstItem="qrh-Ce-DIR" firstAttribute="leading" secondItem="MQe-6V-XeD" secondAttribute="leading" id="gwi-5Q-q7B"/>
                                                <constraint firstItem="qrh-Ce-DIR" firstAttribute="top" secondItem="MQe-6V-XeD" secondAttribute="top" id="mJo-rE-tyd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="80"/>
                                        <connections>
                                            <outlet property="imageView" destination="qrh-Ce-DIR" id="iWT-CH-kSx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="R5b-ex-VCe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3wY-QJ-CsH"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPg-WJ-wvP">
                                <rect key="frame" x="0.0" y="633" width="414" height="180"/>
                                <state key="normal" image="addPhotos1"/>
                                <state key="selected" image="addPhotos1"/>
                                <connections>
                                    <action selector="addPhotosButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pZM-l7-w3Y"/>
                                    <segue destination="Ru3-vt-OBJ" kind="show" id="cUM-WG-uWI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91322969543147203" green="0.91322969543147203" blue="0.91322969543147203" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="AIF-4g-oTh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DYg-SN-0Bm"/>
                            <constraint firstItem="JPg-WJ-wvP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LWF-xr-9g5"/>
                            <constraint firstItem="JPg-WJ-wvP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NEc-F4-Wfx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bni-hu-Fa6" secondAttribute="trailing" constant="10" id="PmN-63-HYH"/>
                            <constraint firstItem="AIF-4g-oTh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SBa-XA-JK0"/>
                            <constraint firstItem="4Fh-BY-k5N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SXD-qB-7FX"/>
                            <constraint firstItem="bni-hu-Fa6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="V3V-M2-R8B"/>
                            <constraint firstItem="AIF-4g-oTh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YHk-Ic-bbb"/>
                            <constraint firstItem="Nb7-eZ-pqt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fhQ-cZ-Ilv"/>
                            <constraint firstItem="bni-hu-Fa6" firstAttribute="top" secondItem="Nb7-eZ-pqt" secondAttribute="bottom" constant="10" id="gNc-2C-LPQ"/>
                            <constraint firstItem="4Fh-BY-k5N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hoU-lL-u2p"/>
                            <constraint firstItem="4Fh-BY-k5N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="i3s-e9-BUH"/>
                            <constraint firstItem="JPg-WJ-wvP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i9z-zR-Ip4"/>
                            <constraint firstItem="Nb7-eZ-pqt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jLQ-eg-hps"/>
                            <constraint firstItem="JPg-WJ-wvP" firstAttribute="top" secondItem="bni-hu-Fa6" secondAttribute="bottom" id="mo4-ko-gkc"/>
                            <constraint firstItem="AIF-4g-oTh" firstAttribute="top" secondItem="bni-hu-Fa6" secondAttribute="bottom" constant="10" id="n5j-OU-Qwj"/>
                            <constraint firstItem="Nb7-eZ-pqt" firstAttribute="top" secondItem="4Fh-BY-k5N" secondAttribute="bottom" constant="3" id="y3u-3T-6HX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KRG-l7-7v8">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="SAVE" id="EFP-7d-OiG">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="postButtonTapped:" destination="BYZ-38-t0r" id="sfm-ob-tHj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotosButton" destination="JPg-WJ-wvP" id="syd-I4-Unz"/>
                        <outlet property="collectionView" destination="AIF-4g-oTh" id="bL8-p8-eWk"/>
                        <outlet property="collectionViewHeightConstraint" destination="zSh-ru-o9M" id="1zO-cm-5cu"/>
                        <outlet property="currencyTextField" destination="ov4-9d-HHt" id="TX4-7N-fcJ"/>
                        <outlet property="descriptionTextView" destination="Nb7-eZ-pqt" id="lSb-WS-0DQ"/>
                        <outlet property="locationButton" destination="z62-8W-7ue" id="Kjy-8h-8V6"/>
                        <outlet property="postButton" destination="EFP-7d-OiG" id="IE5-Ck-gMO"/>
                        <outlet property="priceRatePicker" destination="71J-mi-gj9" id="Gru-8Q-SV5"/>
                        <outlet property="priceTextField" destination="mON-A5-6Qe" id="deo-6I-I3v"/>
                        <outlet property="spaceTypePicker" destination="PPq-ku-dP1" id="XFf-dI-EGC"/>
                        <outlet property="titleTextField" destination="4Fh-BY-k5N" id="a4t-dt-SoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="214.95535714285714"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="abN-du-kw8">
            <objects>
                <viewController storyboardIdentifier="ContactDetailsVC" id="q4m-nT-3we" customClass="ContactDetailsViewController" customModule="RentSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNt-5k-VzV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ebn-4y-gQV">
                                <rect key="frame" x="20" y="152" width="374" height="134"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvF-nK-BUt">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9g-u1-ep1">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u7s-xC-FV3">
                                        <rect key="frame" x="0.0" y="84" width="374" height="50"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nck-2i-Dj0">
                                <rect key="frame" x="20" y="274" width="374" height="237"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFy-eZ-2s7">
                                <rect key="frame" x="148" y="551" width="118" height="34"/>
                                <color key="backgroundColor" red="0.91322969539999999" green="0.91322969539999999" blue="0.91322969539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dK3-uO-e3C"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="lTy-E4-9g1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="q4m-nT-3we" eventType="touchUpInside" id="je7-hM-xtH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="otv-kV-gqD" firstAttribute="trailing" secondItem="nck-2i-Dj0" secondAttribute="trailing" constant="20" id="06h-TB-Sff"/>
                            <constraint firstItem="nck-2i-Dj0" firstAttribute="top" secondItem="ebn-4y-gQV" secondAttribute="bottom" constant="8" id="5Kw-yi-4YI"/>
                            <constraint firstItem="nck-2i-Dj0" firstAttribute="leading" secondItem="otv-kV-gqD" secondAttribute="leading" constant="20" id="8IX-Ea-nhI"/>
                            <constraint firstItem="QFy-eZ-2s7" firstAttribute="centerX" secondItem="otv-kV-gqD" secondAttribute="centerX" id="Dib-aE-564"/>
                            <constraint firstItem="QFy-eZ-2s7" firstAttribute="top" secondItem="nck-2i-Dj0" secondAttribute="bottom" constant="40" id="LhU-17-HJb"/>
                            <constraint firstItem="ebn-4y-gQV" firstAttribute="top" secondItem="otv-kV-gqD" secondAttribute="top" constant="8" id="amI-PH-JsQ"/>
                            <constraint firstItem="otv-kV-gqD" firstAttribute="trailing" secondItem="ebn-4y-gQV" secondAttribute="trailing" constant="20" id="nB8-hA-Nct"/>
                            <constraint firstItem="ebn-4y-gQV" firstAttribute="leading" secondItem="otv-kV-gqD" secondAttribute="leading" constant="20" id="rix-Wh-fU4"/>
                            <constraint firstItem="otv-kV-gqD" firstAttribute="bottom" secondItem="nck-2i-Dj0" secondAttribute="bottom" constant="302" id="wRZ-Hd-W2A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="otv-kV-gqD"/>
                    </view>
                    <navigationItem key="navigationItem" id="pF0-wl-e6X"/>
                    <connections>
                        <outlet property="addressTextView" destination="nck-2i-Dj0" id="ZeA-8l-viG"/>
                        <outlet property="emailTextField" destination="zvF-nK-BUt" id="gbW-JK-Mfb"/>
                        <outlet property="phoneNumberTextField" destination="L9g-u1-ep1" id="bej-Ly-6Ig"/>
                        <outlet property="saveButton" destination="QFy-eZ-2s7" id="Nbw-qJ-ZQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BE3-K1-9FM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.2318840579715" y="-75"/>
        </scene>
        <!--Address Search Table View Controller-->
        <scene sceneID="iHv-ux-d3h">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6L-QT-JaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="AddressSearchTableVC" id="Gzf-Qy-r6V" customClass="AddressSearchTableViewController" customModule="RentSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="53y-GW-CNQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressCell" textLabel="paI-we-nPY" detailTextLabel="S0Y-ne-n91" style="IBUITableViewCellStyleSubtitle" id="Ch0-OS-21P">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ch0-OS-21P" id="6of-AP-ewi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="paI-we-nPY">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S0Y-ne-n91">
                                            <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gzf-Qy-r6V" id="Cap-Cd-4De"/>
                            <outlet property="delegate" destination="Gzf-Qy-r6V" id="ic9-Kx-ypn"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3743" y="-75"/>
        </scene>
        <!--Add Photos View Controller-->
        <scene sceneID="4rR-u6-Tfd">
            <objects>
                <viewController id="Ru3-vt-OBJ" customClass="AddPhotosViewController" customModule="RentSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pn4-SB-b1p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DQX-SC-Dlv">
                                <rect key="frame" x="0.0" y="88" width="414" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nPm-rx-yH1">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Photo cell" id="HGt-Jp-IaJ" customClass="PhotoCollectionViewCell" customModule="RentSpace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="aKB-yZ-oMf">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aKB-yZ-oMf" secondAttribute="trailing" id="5Pi-KT-izF"/>
                                            <constraint firstItem="aKB-yZ-oMf" firstAttribute="leading" secondItem="HGt-Jp-IaJ" secondAttribute="leading" id="l6I-9y-qov"/>
                                            <constraint firstAttribute="bottom" secondItem="aKB-yZ-oMf" secondAttribute="bottom" id="pWZ-A7-jpn"/>
                                            <constraint firstItem="aKB-yZ-oMf" firstAttribute="top" secondItem="HGt-Jp-IaJ" secondAttribute="top" id="v8v-2o-ucD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImageView" destination="aKB-yZ-oMf" id="2gi-25-gcL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ru3-vt-OBJ" id="R7t-WM-ltH"/>
                                    <outlet property="delegate" destination="Ru3-vt-OBJ" id="0d2-lp-sJq"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQT-Sm-Kfw">
                                <rect key="frame" x="84" y="742" width="246" height="61"/>
                                <string key="text">Upload up to 9 photos.
Tap a photo to edit or delete it.
Drag to reorder.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6dh-Mi-1NR" firstAttribute="trailing" secondItem="vQT-Sm-Kfw" secondAttribute="trailing" constant="84" id="AjN-Rp-C76"/>
                            <constraint firstItem="DQX-SC-Dlv" firstAttribute="top" secondItem="6dh-Mi-1NR" secondAttribute="top" id="LU2-oH-UVa"/>
                            <constraint firstItem="6dh-Mi-1NR" firstAttribute="bottom" secondItem="vQT-Sm-Kfw" secondAttribute="bottom" constant="10" id="SBQ-QT-RMO"/>
                            <constraint firstItem="vQT-Sm-Kfw" firstAttribute="leading" secondItem="6dh-Mi-1NR" secondAttribute="leading" constant="84" id="VZT-t6-tT0"/>
                            <constraint firstItem="DQX-SC-Dlv" firstAttribute="leading" secondItem="6dh-Mi-1NR" secondAttribute="leading" id="tNg-0b-0OJ"/>
                            <constraint firstItem="6dh-Mi-1NR" firstAttribute="trailing" secondItem="DQX-SC-Dlv" secondAttribute="trailing" id="uxz-pe-9MP"/>
                            <constraint firstItem="vQT-Sm-Kfw" firstAttribute="top" secondItem="DQX-SC-Dlv" secondAttribute="bottom" constant="20" id="wU1-i5-tOa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6dh-Mi-1NR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z6w-0z-Ipf">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="camera" catalog="system" id="GiK-Wl-vCq">
                            <connections>
                                <action selector="addPhotosTapped:" destination="Ru3-vt-OBJ" id="Jcc-AA-19V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="DQX-SC-Dlv" id="39s-pI-Kcz"/>
                        <outlet property="imagesButton" destination="GiK-Wl-vCq" id="EVh-GN-xHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qw-KD-5PX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942.0289855072465" y="569.86607142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FAT-cn-s3K">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wXc-mm-7Pb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GfW-wh-rZ2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YRc-DE-pac" kind="relationship" relationship="viewControllers" id="OJT-dh-G1w"/>
                        <segue destination="d8u-Aa-oNO" kind="relationship" relationship="viewControllers" id="i9q-58-uUO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYi-Tb-5pI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Post Space-->
        <scene sceneID="t25-wg-0oy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YRc-DE-pac" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post Space" image="studentdesk" catalog="system" id="lVT-b8-n7d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DGn-48-iiF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C4r-wX-cbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xn-Az-zBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="215"/>
        </scene>
        <!--Rent Space-->
        <scene sceneID="beK-k1-9QH">
            <objects>
                <viewController title="Rent Space" id="T2e-aY-bb6" customClass="RentSpaceViewController" customModule="RentSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xk-Cf-RQD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Euz-Rl-Tla"/>
                    </view>
                    <navigationItem key="navigationItem" id="O8h-gD-a2c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jo6-mY-iJr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="-449"/>
        </scene>
        <!--Rent Space-->
        <scene sceneID="K6O-EV-dmd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d8u-Aa-oNO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rent Space" image="eyeglasses" catalog="system" id="uj0-as-IS3"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0jz-ox-ACf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tF4-K0-ztZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T2e-aY-bb6" kind="relationship" relationship="rootViewController" id="Ygf-La-OpH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITL-v3-4DD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-449"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPhotos1" width="80" height="80"/>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="eyeglasses" catalog="system" width="64" height="26"/>
        <image name="imagePlaceholder" width="200" height="200"/>
        <image name="phone.badge.plus" catalog="system" width="64" height="58"/>
        <image name="studentdesk" catalog="system" width="62" height="64"/>
    </resources>
</document>
